{
  "buildCommand": "npx prisma generate && SKIP_ENV_VALIDATION=true next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install && npx prisma generate",
  "env": {
    "PRISMA_CLI_BINARY_TARGETS": "native,rhel-openssl-1.0.x",
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "app/**": {
      "includeFiles": "node_modules/.prisma/**"
    }
  }
}